\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Music Genre Classification}
\author{Shay Sirek \\
Omer Zamir \\
Omri Shtamberger}
\date{Submitted as final project report for the Deep Learning, COLMAN, 2021}

\usepackage{url}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind}
\graphicspath{ {./images/} }

\begin{document}

\maketitle
\tableofcontents

\pagebreak
\section{Introduction}
The project is about classifying music input into one of 10 different genres.
We chose this problem since we were interested in working with audio input and its representation.

\subsection{Related Works}
\begin{enumerate}
\item\href{http://marsyas.info/downloads/datasets.html}{GTZAN \cite{gtzan} Dataset}
\item\href{https://medium.com/analytics-vidhya/understanding-the-mel-spectrogram-fca2afa2ce53} {Understanding the Mel Spectrogram}
\item\href{https://github.com/Dohppak/Music_Genre_Classification_Pytorch}{Music Genre Classification using Convolutional Neural Network with Pytorch}
\item\href{https://www.kaggle.com/tranctan96/tensorflow-cnn-efficientnet-78-val-acc/notebook}{Tranfer learning with Efficient Net}
\item\href{https://arxiv.org/pdf/1702.07787.pdf}{Convolutional Gated Recurrent Neural Network
Incorporating Spatial Features for Audio Tagging}
\item\href{https://github.com/ZainNasrullah/music-artist-classification-crnn}{Supplementary material for IJCNN paper "Musical Artist Classification with Convolutional Recurrent Neural Networks"}
\end{enumerate}

\section{Solution}
\subsection{General approach}
Our general approach was finding a visual representation for the audio input and using CNN \cite{cnn} to process it. We found that the best overall audio representation for that approach is using Mel-Spectogram \cite{mel}, and found the GTZAN dataset \cite{kaggle} that includes 1000 instances of 30 seconds wave audio files divided to 100 wave files for each genre. \\

We found a pre-processed dataset in Kaggle where every wave audio file was processed into one Mel-Spectogram image file. We started working with the pre-processed data and during the process we noticed that we were missing data. To solve this issue we processed each audio file into 10 Mel-Spectograms by sampling intervals of 3 seconds. \\

After we chose our data representation, we had to find which model works best for our problem. Our options were training a basic CNN model from scratch, making use of transfer learning \cite{transfer} from an existing network, or using some layers of RNN \cite{rnn}. \\

We wanted to test each model option and compare their performance. We planned to use a basic CNN model as a baseline for performance of all models, and later found through transfer learning from different networks each time, which gave the best performance. We considered adding some RNN layers after convolution for selected best performing models to see how it affects the result.


\subsection{Design}
Our code is in Jupyter Notebook on Google's Colab platform \cite{colab} using GPU runtime. \\

We started with simple CNN model built of three layers of convolution with 3X3 filters, ReLU activation function, and max pooling with 2X2 kernel. Then, we tested a bigger CNN model built of four convolution layers with twice as much filters at every layer. We experimented adding GRU \cite{gru} module to the four layers CNN model and we did not observed any improvements. \\

In addition, we considered the Transfer Learning strategy. After a thorough research, we found that EfficientNet-b0 model fits our task, and added a pool layer and linear layer for classification on top of the extracted model features. We then observed a better accuracy. We also tried adding GRU module to this model and we did not observed any improvement. \\

We also tried using VGG11 \cite{simonyan2015deep} net for transfer learning. We found it is more accurate than our four layers CNN model but less accurate than EfficientNet-b0 \cite{efficientnet} based model. \\

We had to research about audio representations. We found Mel-Spectogram to be the best fit for our task, and used Mel-Spectogram images with resolution of 288X432 as the input for all of our models. \\

While working on the different models, we used the same train and validation set for evaluation. The validation set was used as a \textit{dev set} for tuning hyper-parameters. Finally, the test set was used for final evaluation and models comparison. \\

Besides running out of GPU memory, we've had no technical issues.

\section{Experimental results}
We split our dataset into three subsets: train, validation and test. We chose a split ratio of 60:20:20 respectively.
We chose accuracy as a measurement metric \cite{lightning} because we were dealing with classification task. We also used precision and recall to see the full picture.

\begin{flushleft}
Following are tables of our experimental result:
\end{flushleft}

\subsection{Training time}
\begin{tabular}{ |c|c|c| } 
\hline
Model & Epochs & Training Time \\
\hline\hline
Baseline 3L CNN & 15 & 18:34 \\ 
\hline
4L CNN & 15 & 22:09 \\
\hline
4L CNN with GRU & 15 & 23:19 \\
\hline
EfficientNet-b0 & 15 & 49:47 \\
\hline
EfficientNet-b0 with GRU & 15 & 51:35 \\
\hline
VGG11 & 15 & 50:10 \\
\hline
\end{tabular}

\vspace*{1 cm}

\subsection{Accuracy}
\begin{tabular}{ |c|c|c|c| } 
\hline
Model & Train & Validation & Test \\
\hline\hline
Baseline 3L CNN & 0.832 & 0.679 & 0.673 \\ 
\hline
4L CNN & 0.972 & 0.864 & 0.871 \\
\hline
4L CNN with GRU & 0.969 & 0.847 & 0.849 \\
\hline
EfficientNet-b0 & 0.974 & 0.909 & 0.917 \\
\hline
EfficientNet-b0 with GRU & 0.824 & 0.771 & 0.798 \\
\hline
VGG11 & 0.992 & 0.898 & 0.908 \\
\hline
\end{tabular}

\vspace*{1 cm}


\subsection{Precision}
\begin{tabular}{ |c|c|c|c| } 
\hline
Model & Train & Validation & Test \\
\hline\hline
Baseline 3L CNN & 0.848 & 0.698 &  0.697 \\ 
\hline
4L CNN & 0.972 & 0.867 & 0.872 \\
\hline
4L CNN with GRU & 0.970 & 0.853 & 0.860 \\
\hline
EfficientNet-b0 & 0.975 & 0.917 & 0.921 \\
\hline
EfficientNet-b0 with GRU &  0.836 & 0.785 & 0.810 \\
\hline
VGG11 & 0.993 & 0.906 & 0.915 \\
\hline
\end{tabular}

\vspace*{1 cm}

\subsection{Recall}
\begin{tabular}{ |c|c|c|c| }
\hline
Model & Train & Validation & Test \\
\hline\hline
Baseline 3L CNN & 0.830 & 0.681 & 0.677 \\ 
\hline
4L CNN & 0.972 & 0.864 & 0.869 \\
\hline
4L CNN with GRU & 0.969 & 0.847 & 0.848 \\
\hline
EfficientNet-b0 & 0.973 & 0.909 & 0.918 \\
\hline
EfficientNet-b0 with GRU & 0.825 & 0.769 & 0.797 \\
\hline
VGG11 & 0.992 & 0.899 & 0.909 \\
\hline
\end{tabular}

\begin{flushleft}
Following are our training plots (Blue is Train set, Red is Validation set):
\end{flushleft}

\subsection{3L CNN accuracy}
\includegraphics[width=\textwidth, height=6cm]{images/3L accuracy.png}
\subsection{4L CNN accuracy}
\includegraphics[width=\textwidth, height=6cm]{images/4L accuracy.png}
\subsection{4L CNN + GRU accuracy}
\includegraphics[width=\textwidth, height=6cm]{images/4L + GRU accuracy.png}
\subsection{EfficientNet accuracy}
\includegraphics[width=\textwidth, height=6cm]{images/EfficientNet accuracy.png}
\subsection{EfficientNet + GRU accuracy}
\includegraphics[width=\textwidth, height=6cm]{images/EfficientNet + GRU accuracy.png}
\subsection{VGG11 accuracy}
\includegraphics[width=\textwidth, height=6cm]{images/VGG11 accuracy.png}

\section{Discussion}

We observed that 4L CNN model is better performing overall than our baseline 3L CNN. We assume it is caused by the higher number of filters in each layer, and the additional layer compared to the baseline. \\

When comparing the results of our own 4L CNN model we could see that it performed similarly to the transfer learning based models. This could be caused by fine-tuning on the transfer learning models, which means we do not freeze the pre-trained network weights and it might have hurt the original network's work. These results could also mean that model's layer depth has no performance influence for this task as much as the number of filters at each convolution layer, in other words layer size could be more influential than network depth. \\

In addition, the results of 4L CNN with and without including GRU indicate that the model without GRU performs slightly better overall, the same goes for the transfer learning model based on EfficientNet. The transfer learning model based on VGG11 performed slightly better than our 4L CNN since it's a bit deeper and it is pre-trained. \\

Our task is similar to time series prediction, since spectogram is a visual representation of the spectrum of frequencies of a signal as it varies with time. Thus we considered adding Recurrent layer.
The results of using GRU as a RNN module were worse than without it in all models we tested. We assume that it is so because the GRU layer is after the convolution layers. We think that changing the order of the layers such that our GRU layer would happen before our convolution layers could result better. Due to lack of time we did not test that assumption. \\

We observed much lower performance for the same models when starting working with GTZAN dataset's pre-processed Mel-Spectogram images of 30 seconds wave file from Kaggle. We later created our own pre-processed Mel-Spectogram images from the wave files in the dataset but divided it to 3 seconds to have more instances, and then received the results we have now, which are approximately 20 percent higher.

\section{Code}
\url{https://github.com/omier/music-genre-classifier}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

\end{document}
