@misc{efficientnet,
    author    = "Luke Melas-Kyriazi",
    title     = "A PyTorch implementation of EfficientNet",
    url       = "https://github.com/lukemelas/EfficientNet-PyTorch"
}

@misc{gru,
    title = "PyTorch Documentation - PyTorch implementation of GRU",
    url = "https://pytorch.org/docs/stable/generated/torch.nn.GRU.html"
}

@misc{gtzan,
    title = "GTZAN Dataset - GTZAN Genre Collection",
    url = "http://marsyas.info/downloads/datasets.html"
}

@misc{kaggle,
    author = "Andrada Olteanu",
    title = "GTZAN Dataset - Music Genre Classification",
    url = "https://www.kaggle.com/andradaolteanu/gtzan-dataset-music-genre-classification"
}

@misc{colab,
    title = "Google Colab Platform",
    url = "https://colab.research.google.com/"
}

@misc{cnn,
    title = "Convolutional Neural Network",
    url = "https://en.wikipedia.org/wiki/Convolutional_neural_network"
}

@misc{mel,
    title = "Mel-frequency cepstrum",
    url = "https://en.wikipedia.org/wiki/Mel-frequency_cepstrum"
}

@misc{rnn,
    title = "Recurrent neural network",
    url = "https://en.wikipedia.org/wiki/Recurrent_neural_network"
}

@misc{transfer,
    title = "Finetuning Torchvision Models",
    url = "https://pytorch.org/tutorials/beginner/finetuning_torchvision_models_tutorial.html#vgg"
}

@misc{lightning,
    title = "PyTorch Lightning - Metrics",
    url = "https://pytorch-lightning.readthedocs.io/en/stable/metrics.html"
}

@misc{simonyan2015deep,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}



